DATABASE_URL=postgres://admin:guanedog123@db:5432/guanedog
DB_USER=admin
DB_PASSWORD=guanedog123
DB_NAME=guanedog
SECRET_KEY= "5e3ab9973bfeee8147bd5eb0d6ab37e26d8068b78842c813a79607b47ca9bc6a"
ALGORITHM = "HS256"
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0 