DATABASE_URL=postgresql+psycopg2://admin:guanedog123@db:5432/admin
DB_USER=admin
DB_PASSWORD=guanedog123
DB_NAME=admin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
secret_key= "5e3ab9973bfeee8147bd5eb0d6ab37e26d8068b78842c813a79607b47ca9bc6a"
algorithm = "HS256"
